# jdk20-foreign-and-momory-api

./: .gitmodules  ReadMe.md  pom.xml
libappindicator4j/: pom.xml
libappindicator4j/src/main/java/cn/vanillazi/libappindicator/: AppIndicator.java  AppIndicatorClass.java  AppIndicatorInterface.java  AppIndicatorPrivate.java  Constants$root.java  GtkMenu.java  GtkMenuClass.java  GtkWidget.java  RuntimeHelper.java  _AppIndicator.java  _AppIndicatorClass.java  _GtkMenu.java  _GtkMenuClass.java  _GtkWidget.java  constants$0.java  constants$1.java  constants$2.java  constants$3.java  constants$4.java  constants$5.java  constants$6.java
libappindicator4j/src/test/java/cn/vanillazi/libappindicator/: AppIndicatorInterfaceTest.java
native/: Cargo.toml
native-test/: pom.xml
native-test/src/main/java/cn/vanillazi/learn/: Main.java
