<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.vanillazi.learn</groupId>
        <artifactId>jdk20-foreign-and-momory-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libappindicator4j</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <linux.headerSearchPath>/usr/include</linux.headerSearchPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jextract-linux-amd64</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-preconditions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${linux.headerSearchPath}</file>
                                            </files>
                                            <message>libc6 headers not found.</message>
                                        </requireFilesExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.sourceDirectory}/org/cryptomator/jfuse/linux/amd64/extr</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.coffeelibs</groupId>
                        <artifactId>jextract-maven-plugin</artifactId>
                        <version>0.3.0</version>
                        <configuration>
                            <executable>/home/vanillazi/app/jextract-20/bin/jextract</executable>
                            <headerSearchPaths>${linux.headerSearchPath},/usr/include/gtk-2.0,/usr/include/glib-2.0,/usr/lib/x86_64-linux-gnu/glib-2.0/include,/usr/include/cairo,/usr/include/pango-1.0,/usr/include/harfbuzz,/usr/lib/x86_64-linux-gnu/gtk-2.0/include,/usr/include/gdk-pixbuf-2.0</headerSearchPaths>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <targetPackage>cn.vanillazi.libappindicator</targetPackage>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jextract-fuse</id>
                                <goals>
                                    <goal>sources</goal>
                                </goals>
                                <configuration>
                                    <headerFile>${linux.headerSearchPath}/libappindicator-0.1/libappindicator/app-indicator.h</headerFile>
                                    <headerClassName>appindicator</headerClassName>
                                    <includeFunctions>
                                        <includeFunction>app_indicator_new</includeFunction>
                                    </includeFunctions>
                                    <includeTypedefs>
                                        <includeTypedef>fuse_fill_dir_t</includeTypedef>
                                    </includeTypedefs>
                                    <includeStructs>
                                        <includeStruct>_AppIndicatorClass</includeStruct>
                                        <includeStruct>_AppIndicator</includeStruct>
                                    </includeStructs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>