<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.vanillazi.learn</groupId>
        <artifactId>jdk20-foreign-and-momory-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>libappindicator4j</artifactId>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <linux.headerSearchPath.gtk>/usr/include/gtk-2.0</linux.headerSearchPath.gtk>
        <linux.headerSearchPath.glib>/usr/include/glib-2.0</linux.headerSearchPath.glib>
        <linux.headerSearchPath.gnu.glib>/usr/lib/x86_64-linux-gnu/glib-2.0/include</linux.headerSearchPath.gnu.glib>
        <linux.headerSearchPath.cairo>/usr/include/cairo</linux.headerSearchPath.cairo>
        <linux.headerSearchPath.pango>/usr/include/pango-1.0</linux.headerSearchPath.pango>
        <linux.headerSearchPath.harfbuzz>/usr/include/harfbuzz</linux.headerSearchPath.harfbuzz>
        <linux.headerSearchPath.gnu.gtk>/usr/lib/x86_64-linux-gnu/gtk-2.0/include</linux.headerSearchPath.gnu.gtk>
        <linux.headerSearchPath.gdk.pixbuf>/usr/include/gdk-pixbuf-2.0</linux.headerSearchPath.gdk.pixbuf>
        <linux.headerSearchPath.atk>/usr/include/atk-1.0</linux.headerSearchPath.atk>
        <headerFilePath>/usr/include/libappindicator-0.1/libappindicator/app-indicator.h</headerFilePath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>check-preconditions</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <files>
                                                <file>${linux.headerSearchPath.gtk}</file>
                                                <file>${linux.headerSearchPath.glib}</file>
                                                <file>${linux.headerSearchPath.gnu.glib}</file>
                                                <file>${linux.headerSearchPath.cairo}</file>
                                                <file>${linux.headerSearchPath.pango}</file>
                                                <file>${linux.headerSearchPath.harfbuzz}</file>
                                                <file>${linux.headerSearchPath.gnu.gtk}</file>
                                                <file>${linux.headerSearchPath.gdk.pixbuf}</file>
                                                <file>${linux.headerSearchPath.atk}</file>
                                                <file>${headerFilePath}</file>
                                            </files>
                                            <message>dependency headers not found.</message>
                                        </requireFilesExist>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.sourceDirectory}/cn/vanillazi/libappindicator</directory>
                                    <includes>
                                        <include>*.java</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.github.coffeelibs</groupId>
                        <artifactId>jextract-maven-plugin</artifactId>
                        <version>0.3.0</version>
                        <configuration>
                            <executable>/home/vanillazi/app/jextract-20/bin/jextract</executable>
                            <outputDirectory>${project.build.sourceDirectory}</outputDirectory>
                            <targetPackage>cn.vanillazi.libappindicator</targetPackage>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jextract-libappindicator</id>
                                <goals>
                                    <goal>sources</goal>
                                </goals>
                                <configuration>
                                    <headerSearchPaths>
                                        <headerSearchPath>${linux.headerSearchPath.gtk}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.glib}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.gnu.glib}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.cairo}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.pango}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.harfbuzz}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.gnu.gtk}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.gdk.pixbuf}</headerSearchPath>
                                        <headerSearchPath>${linux.headerSearchPath.atk}</headerSearchPath>
                                    </headerSearchPaths>
                                    <headerFile>${headerFilePath}</headerFile>
                                    <headerClassName>AppIndicatorInterface</headerClassName>
                                    <includeFunctions>
                                        <includeFunction>app_indicator_get_type</includeFunction>
                                        <includeFunction>app_indicator_new</includeFunction>
                                        <includeFunction>app_indicator_new_with_path</includeFunction>
                                        <includeFunction>app_indicator_set_status</includeFunction>
                                        <includeFunction>app_indicator_set_attention_icon</includeFunction>
                                        <includeFunction>app_indicator_set_attention_icon_full</includeFunction>
                                        <includeFunction>app_indicator_set_menu</includeFunction>
                                        <includeFunction>app_indicator_set_icon</includeFunction>
                                        <includeFunction>app_indicator_set_icon_full</includeFunction>
                                        <includeFunction>app_indicator_set_label</includeFunction>
                                        <includeFunction>app_indicator_set_icon_theme_path</includeFunction>
                                        <includeFunction>app_indicator_set_ordering_index</includeFunction>
                                        <includeFunction>app_indicator_set_secondary_activate_target</includeFunction>
                                        <includeFunction>app_indicator_set_title</includeFunction>
                                        <includeFunction>app_indicator_get_id</includeFunction>
                                        <includeFunction>app_indicator_get_category</includeFunction>
                                        <includeFunction>app_indicator_get_status</includeFunction>
                                        <includeFunction>app_indicator_get_icon</includeFunction>
                                        <includeFunction>app_indicator_get_icon_desc</includeFunction>
                                        <includeFunction>app_indicator_get_icon_theme_path</includeFunction>
                                        <includeFunction>app_indicator_get_attention_icon</includeFunction>
                                        <includeFunction>app_indicator_get_attention_icon_desc</includeFunction>
                                        <includeFunction>app_indicator_get_title</includeFunction>
                                        <includeFunction>app_indicator_get_menu</includeFunction>
                                        <includeFunction>app_indicator_get_label</includeFunction>
                                        <includeFunction>app_indicator_get_label_guide</includeFunction>
                                        <includeFunction>app_indicator_get_ordering_index</includeFunction>
                                        <includeFunction>app_indicator_get_secondary_activate_target</includeFunction>
                                        <includeFunction>app_indicator_build_menu_from_desktop</includeFunction>
                                        <includeFunction>gtk_init_check</includeFunction>
                                        <includeFunction>gtk_init</includeFunction>
                                        <includeFunction>gtk_main</includeFunction>
                                        <includeFunction>gtk_menu_new</includeFunction>
                                        <includeFunction>gtk_menu_item_new_with_label</includeFunction>
                                        <includeFunction>gtk_menu_shell_append</includeFunction>
                                        <includeFunction>gtk_menu_shell_prepend</includeFunction>
                                        <includeFunction>gtk_menu_shell_insert</includeFunction>
                                        <includeFunction>gtk_widget_show_all</includeFunction>
                                        <includeFunction>gtk_widget_show</includeFunction>
                                        <includeFunction>g_signal_connect_data</includeFunction>
                                        <includeFunction>gtk_menu_item_set_label</includeFunction>
                                        <includeFunction>gtk_menu_item_get_label</includeFunction>
                                    </includeFunctions>
                                    <includeTypedefs>
                                        <includeTypedef>gchar</includeTypedef>
                                        <includeTypedef>GtkWidget</includeTypedef>
                                        <includeTypedef>AppIndicatorCategory</includeTypedef>
                                        <includeTypedef>AppIndicatorStatus</includeTypedef>
                                        <includeTypedef>AppIndicator</includeTypedef>
                                        <includeTypedef>AppIndicatorClass</includeTypedef>
                                        <includeTypedef>AppIndicatorPrivate</includeTypedef>
                                        <includeTypedef>GtkMenu</includeTypedef>
                                        <includeTypedef>GtkMenuClass</includeTypedef>
                                    </includeTypedefs>
                                    <includeStructs>
                                        <includeStruct>_AppIndicatorClass</includeStruct>
                                        <includeStruct>_AppIndicator</includeStruct>
                                        <includeStruct>_GtkWidget</includeStruct>
                                        <includeStruct>_GtkMenu</includeStruct>
                                        <includeStruct>_GtkMenuClass</includeStruct>
                                    </includeStructs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>